<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="423.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.edu.ntnu.idatt2001.pederany.wargames.Controllers.ArmyOneController">
   <children>
      <Label layoutX="220.0" layoutY="14.0" text="Create Army One">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="newArmy" layoutX="210.0" layoutY="55.0" mnemonicParsing="false" onAction="#newArmySelected" text="Create An Army From Scratch" />
      <RadioButton fx:id="armyFromFile" layoutX="214.0" layoutY="252.0" mnemonicParsing="false" onAction="#armyFromFileSelected" text="Import An Army From A File" />
      <Label fx:id="infantryUnits" layoutX="137.0" layoutY="87.0" text="Infantry Units:" textFill="RED" />
      <Label fx:id="rangedUnits" layoutX="266.0" layoutY="87.0" text="Ranged Units:" textFill="#260097" />
      <Label fx:id="cavalryUnits" layoutX="395.0" layoutY="87.0" text="Cavalry Units:" textFill="#0b8700" />
      <Label fx:id="infantryLabel" layoutX="171.0" layoutY="104.0" text="0" />
      <Label fx:id="rangedLabel" layoutX="300.0" layoutY="104.0" text="0" />
      <Label fx:id="cavalryLabel" layoutX="428.0" layoutY="104.0" text="0" />
      <RadioButton fx:id="commanderBaggo" layoutX="149.0" layoutY="208.0" mnemonicParsing="false" onAction="#unitsSelected" text="Commander Baggo" textFill="#3a2961" />
      <RadioButton fx:id="commanderNygz" layoutX="330.0" layoutY="208.0" mnemonicParsing="false" onAction="#unitsSelected" text="Commander Nygz" textFill="#2c224b" />
      <Button fx:id="infantryOneUp" layoutX="137.0" layoutY="130.0" mnemonicParsing="false" onAction="#infantryUpClicked" text="+ 1" textFill="RED" />
      <Button fx:id="fiveMoreInfantryUnits" layoutX="175.0" layoutY="130.0" mnemonicParsing="false" onAction="#infantryUpClicked" text="+ 5" textFill="RED" />
      <Button fx:id="oneLessInfantryUnits" layoutX="137.0" layoutY="167.0" mnemonicParsing="false" onAction="#infantryDownClicked" text="- 1 " textFill="RED" />
      <Button fx:id="fiveLessInfantryUnits" layoutX="175.0" layoutY="167.0" mnemonicParsing="false" onAction="#infantryDownClicked" text="- 5 " textFill="RED" />
      <Button fx:id="rangedOneUp" layoutX="266.0" layoutY="130.0" mnemonicParsing="false" onAction="#rangedUpClicked" text="+ 1" textFill="#230085" />
      <Button fx:id="fiveMoreRangedUnits" layoutX="306.0" layoutY="130.0" mnemonicParsing="false" onAction="#rangedUpClicked" text="+ 5" textFill="#04006c" />
      <Button fx:id="oneLessRangedUnit" layoutX="266.0" layoutY="167.0" mnemonicParsing="false" onAction="#rangedDownClicked" text="- 1 " textFill="#210097" />
      <Button fx:id="fiveLessRangedUnits" layoutX="306.0" layoutY="167.0" mnemonicParsing="false" onAction="#rangedDownClicked" text="- 5 " textFill="#280085" />
      <Button fx:id="cavalryOneUp" layoutX="394.0" layoutY="130.0" mnemonicParsing="false" onAction="#cavalryUpClicked" text="+ 1" textFill="#00851f" />
      <Button fx:id="fiveMoreCavalryUnits" layoutX="431.0" layoutY="130.0" mnemonicParsing="false" onAction="#cavalryUpClicked" text="+ 5" textFill="#007319" />
      <Button fx:id="oneLessCavalryUnits" layoutX="394.0" layoutY="167.0" mnemonicParsing="false" onAction="#cavalryDownClicked" text="- 1 " textFill="#007e2a" />
      <Button fx:id="fiveLessCavalryUnits" layoutX="431.0" layoutY="167.0" mnemonicParsing="false" onAction="#cavalryDownClicked" text="- 5 " textFill="#00831c" />
      <Button fx:id="selectFile" layoutX="98.0" layoutY="285.0" mnemonicParsing="false" onAction="#selectFileClicked" text="Select a File" />
      <Button fx:id="nameEnter" layoutX="436.0" layoutY="335.0" mnemonicParsing="false" onAction="#enterName" prefHeight="25.0" prefWidth="79.0" text="Enter" />
      <TextField fx:id="nameArea" layoutX="197.0" layoutY="335.0" onAction="#enterName" prefHeight="25.0" prefWidth="220.0" />
      <TextArea fx:id="inputFile" layoutX="197.0" layoutY="279.0" prefHeight="38.0" prefWidth="220.0" />
      <Label layoutX="33.0" layoutY="339.0" text="Enter a Name for the Army:" />
      <Button fx:id="proceed" layoutX="231.0" layoutY="383.0" mnemonicParsing="false" onAction="#proceedClicked" prefHeight="25.0" prefWidth="152.0" text="Confirm" />
   </children>
</AnchorPane>
