<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="423.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.edu.ntnu.idatt2001.pederany.wargames.Controllers.ArmyTwoController">
   <children>
      <ImageView fitHeight="423.0" fitWidth="668.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/4.png" />
         </image>
      </ImageView>
      <RadioButton fx:id="armyFromScratch" layoutX="214.0" layoutY="100.0" mnemonicParsing="false" onAction="#armyFromScratchSelected" text="Create An Army From Scratch">
         <font>
            <Font name="Maiandra GD" size="12.0" />
         </font></RadioButton>
      <RadioButton fx:id="armyFromFile" layoutX="214.0" layoutY="277.0" mnemonicParsing="false" onAction="#armyFromFileSelected" text="Import An Army From A File" />
      <Label fx:id="infantryLabel" layoutX="135.0" layoutY="131.0" prefHeight="17.0" prefWidth="74.0" text="Infantry Units:" textFill="RED" />
      <Label fx:id="rangedLabel" layoutX="266.0" layoutY="131.0" text="Ranged Units:" textFill="#1c0081" />
      <Label fx:id="cavalryLabel" layoutX="394.0" layoutY="131.0" text="Cavalry Units:" textFill="#007c0a" />
      <Label fx:id="infantryAmount" layoutX="172.0" layoutY="149.0" text="0" />
      <Label fx:id="rangedAmount" layoutX="300.0" layoutY="149.0" text="0" />
      <Label fx:id="cavalryAmount" layoutX="427.0" layoutY="149.0" text="0" />
      <RadioButton fx:id="commanderBaggo" layoutX="148.0" layoutY="239.0" mnemonicParsing="false" onAction="#unitsSelected" text="Commander Baggo" />
      <RadioButton fx:id="commanderNygz" layoutX="336.0" layoutY="239.0" mnemonicParsing="false" onAction="#unitsSelected" text="Commander Nygz" />
      <Button fx:id="infantryOneUp" layoutX="137.0" layoutY="167.0" mnemonicParsing="false" onAction="#infantryUpClicked" text="+ 1" textFill="RED" />
      <Button fx:id="infantryFiveUp" layoutX="175.0" layoutY="167.0" mnemonicParsing="false" onAction="#infantryUpClicked" text="+ 5" textFill="RED" />
      <Button fx:id="infantryOneDown" layoutX="137.0" layoutY="199.0" mnemonicParsing="false" onAction="#infantryDownClicked" text="- 1 " textFill="RED" />
      <Button fx:id="infantryFiveDown" layoutX="175.0" layoutY="199.0" mnemonicParsing="false" onAction="#infantryDownClicked" text="- 5 " textFill="RED" />
      <Button fx:id="rangedOneUp" layoutX="266.0" layoutY="167.0" mnemonicParsing="false" onAction="#rangedUpClicked" text="+ 1" textFill="#05008c" />
      <Button fx:id="rangedFiveUp" layoutX="306.0" layoutY="167.0" mnemonicParsing="false" onAction="#rangedUpClicked" text="+ 5" textFill="#0e008e" />
      <Button fx:id="rangedOneDown" layoutX="266.0" layoutY="199.0" mnemonicParsing="false" onAction="#rangedDownClicked" text="- 1 " textFill="#18006c" />
      <Button fx:id="rangedFiveDown" layoutX="306.0" layoutY="199.0" mnemonicParsing="false" onAction="#rangedDownClicked" text="- 5 " textFill="#2e0078" />
      <Button fx:id="cavalryOneUp" layoutX="394.0" layoutY="167.0" mnemonicParsing="false" onAction="#cavalryUpClicked" text="+ 1" textFill="#006f1c" />
      <Button fx:id="cavalryFiveUp" layoutX="431.0" layoutY="167.0" mnemonicParsing="false" onAction="#cavalryUpClicked" text="+ 5" textFill="#008118" />
      <Button fx:id="cavalryOneDown" layoutX="394.0" layoutY="199.0" mnemonicParsing="false" onAction="#cavalryDownClicked" text="- 1 " textFill="#006c07" />
      <Button fx:id="cavalryFiveDown" layoutX="431.0" layoutY="199.0" mnemonicParsing="false" onAction="#cavalryDownClicked" text="- 5 " textFill="#00811a" />
      <Button fx:id="selectFile" layoutX="98.0" layoutY="304.0" mnemonicParsing="false" onAction="#selectFileClicked" text="Select a File" />
      <Button fx:id="nameEnter" layoutX="435.0" layoutY="347.0" mnemonicParsing="false" onAction="#enterName" prefHeight="25.0" prefWidth="79.0" text="Enter" />
      <TextField fx:id="nameArea" layoutX="196.0" layoutY="347.0" onAction="#enterName" prefHeight="25.0" prefWidth="220.0" />
      <TextArea fx:id="inputFile" layoutX="197.0" layoutY="302.0" prefHeight="34.0" prefWidth="220.0" />
      <Label layoutX="104.0" layoutY="351.0" text="Army Name:" />
      <Button fx:id="proceed" layoutX="231.0" layoutY="383.0" mnemonicParsing="false" onAction="#proceedClicked" prefHeight="25.0" prefWidth="152.0" text="Confirm">
         <font>
            <Font name="Maiandra GD" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
