<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.edu.ntnu.idatt2001.pederany.wargames.Controllers.RulesController">
   <children>
      <ImageView fitHeight="410.0" fitWidth="610.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/2.png" />
         </image>
      </ImageView>
      <Button layoutX="258.0" layoutY="357.0" mnemonicParsing="false" onAction="#backToWelcomeScreen" prefHeight="30.0" prefWidth="82.0" text="Back">
         <font>
            <Font name="Maiandra GD" size="16.0" />
         </font>
      </Button>
      <Label layoutX="107.0" layoutY="96.0" prefHeight="26.0" prefWidth="385.0" text="In WarGames you create two armies and simulate a battle between them" />
      <Label layoutX="93.0" layoutY="122.0" prefHeight="26.0" prefWidth="411.0" text="You can create your own customized army, or you can import a complete one" />
      <Label layoutX="121.0" layoutY="179.0" text="An army can consist of any number of the following units:">
         <font>
            <Font name="Maiandra GD" size="14.0" />
         </font></Label>
      <ImageView fitHeight="144.0" fitWidth="385.0" layoutX="109.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Unit%20Information.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
