<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.edu.ntnu.idatt2001.pederany.wargames.Controllers.WelcomeScreenController">
   <children>
      <ImageView fitHeight="410.0" fitWidth="608.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/1.png" />
         </image></ImageView>
      <Button layoutX="211.0" layoutY="205.0" mnemonicParsing="false" onAction="#createBattleClicked" prefHeight="39.0" prefWidth="178.0" text="Create a Battle">
         <font>
            <Font name="Maiandra GD" size="18.0" />
         </font></Button>
      <Button fx:id="exit" layoutX="273.0" layoutY="354.0" mnemonicParsing="false" onAction="#exitWindow" prefHeight="25.0" prefWidth="53.0" text="Exit">
         <font>
            <Font name="Maiandra GD" size="12.0" />
         </font></Button>
      <Button layoutX="211.0" layoutY="279.0" mnemonicParsing="false" onAction="#gameplayRulesClicked" prefHeight="39.0" prefWidth="178.0" text="Rules &amp; Unit Information">
         <font>
            <Font name="Maiandra GD" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
